+------------+---------+--------+--------------------+
|  Weekday   | Commits |  Mean  |    Stand. Dev.     |
+------------+---------+--------+--------------------+
|   Monday   |   9534  | 0.5784 | 1.8016544758809139 |
|  Tuesday   |   9390  | 0.6490 | 1.7271577971644025 |
| Wednessday |   9750  | 0.6456 | 1.7291079586526288 |
|  Thursday  |   9564  | 0.6552 | 1.7517612228103145 |
|   Friday   |   9154  | 0.6690 |  1.74051508684218  |
|  Saturday  |   6722  | 0.6617 | 1.7269209060792783 |
|   Sunday   |   6544  | 0.6400 | 1.7342454654302941 |
+------------+---------+--------+--------------------+
