+------------+---------+--------+--------------------+
|  Weekday   | Commits |  Mean  |    Stand. Dev.     |
+------------+---------+--------+--------------------+
|   Monday   |   7997  | 0.6004 | 1.8350347775156914 |
|  Tuesday   |   7902  | 0.6676 | 1.7533877418401347 |
| Wednessday |   8264  | 0.6609 | 1.7561932697552372 |
|  Thursday  |   8205  | 0.6798 | 1.7731119168649152 |
|   Friday   |   7882  | 0.6978 | 1.7419893717762867 |
|  Saturday  |   5766  | 0.6757 | 1.748768509960948  |
|   Sunday   |   5618  | 0.6780 | 1.7527124232834488 |
+------------+---------+--------+--------------------+
